# Multi-stage Dockerfile for React frontend (production)

# 1) Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm ci

# Copy app source and build
COPY . .
RUN npm run build

# 2) Serve with nginx
FROM nginx:1.25-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY .env .env
# Optional: if you have client-side routing, you may want to add a custom nginx.conf
# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
